.profile, .seminars{
    margin:30px;
    display: flex;
    gap: 60px;
    /* flex-wrap: wrap; */
}
.profile{
    overflow-x: auto;
}
.profile .info{
    background-color: white;
    padding: 20px;
    border: solid 0.5px #9BD8FF;
    border-radius: 8px;
}
.profile .info .personalInfo{
    display: flex;
    flex-direction: row;
    gap: 20px;
    font-weight: bold;
    align-items: center;
    justify-content: space-between;

}
.profile .info .personalInfo .identity p{
    margin-bottom: 0;
    margin-top: 5px;
}
.profile .info .id .pr{
    margin-top: 10px;
    font-weight: bold;
}
.profile .info .academicInfo{
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    .tmp{gap:1;}
    .tracks, .major{

        font-weight: 200;
        margin: 0px 10px 0px 10px ;
        min-width: 35%;
        max-width: 60%;
        padding: 20px;
        border-radius: 10px;
        border: solid 0.5px #9BD8FF;
        color: #133E87;
        .tmp{gap:1;}
        ul{
            white-space: nowrap;
            font-weight: bold;
            color: #133E87;
        }
    }
}
.profile .team{
    min-width: 200px;
    padding: 20px;
    background-color: white;
    color: #133E87;
    border: solid 0.5px #9BD8FF;
    border-radius: 10px;
    .tmp{gap:1px;}
    h2, h3{
        text-align: center;
    }
    .supervisors{
        display: flex;
        gap: 20px;
        margin: 70px auto 0px auto;
        justify-content: space-evenly;
        border-top: solid 0.5px #9CD49F;
        padding-top: 35px;
        .tmp{gap:1px;}
        .doctor{
            display: flex;
            gap: 10px;
        }
    }
}
.seminars .weeklyseminar{
    background-color: white;
    padding: 25px;
    color: #133E87;
    border-radius: 10px;
    border: solid 0.5px #9BD8FF;
    .tmp{gap:1;}
    h2{
        text-align: center;
        margin-bottom: 30px;
    }
}
.seminars .weeklyseminar .date{
    background-color: #9BD8FF;
    border-radius: 10px;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}
/* .seminars .weeklyseminar .date .day span:last-child{
    display: inline-block;
    padding: 5px;
    border-radius: 50%;
    background-color: #133E87;
    color: white;
    text-align: center;
    width: 30px;
    height: 30px;
} */

.fa-bell{
    font-size: 30px;
}



.major{
    display: flex;
    align-items: center;

    .tmp{gap: 1;}
    span{
        color: #0895ed;
        font-size: small;
        font-weight: 200;
    }
}

.tracks{
    display: flex
    ;
        flex-direction: column;
        justify-content: center;
        align-items: center;
}



.num{
    display: inline-block;
    padding: 20px;
    background-color: #9CD49F;border-radius: 100px;
    width: 80px;
    height: 80px;
    justify-content: center;
    align-items: center;

    .tmp{gap: 1;}
    p{
        font-weight: 500;
        font-size: 32px;
        text-align: center;
        color: #fff;
    
    }
}
.contact{
    width: 100%;
    min-width: 50%;
    padding: 20px;
    border-radius: 10px;
    border: solid 0.5px #9BD8FF;
    color: #133E87;
    .tmp{gap:1;}
    ul{
        white-space: nowrap;
        font-weight: bold;
        color: #133E87;
    }

    .tmp{gap:1;}
    h2{
        text-align: center;
        margin-bottom: 30px;
    }
}
.bio{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 15px;
    margin: 5px;
    font-weight: 100;
}

.imgbox{
    max-width: 200px;
    max-height: 200px;
    border-radius: 100px;
    .tmp{gap: 1;}
    img{

        width: 100px;
        height: 100px;
        border-radius: 100px;

    }
}


.id{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: flex-start;
}

.team h2{
    text-align: center;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
}

.team hr{

    margin: 20px auto;
    border: none;
    height: 1px;
    background-color: #9cd4a0;
    width: 150px;

}
.team-name{
    color:black;
    text-align: center;
    margin-left: 10px;
    font-weight: 100;
}
.team-card{

    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    padding: 10px;
    margin-top: 20px;
    border-radius: 20px;
    border-bottom: solid 1px #9cd4a0;
    box-shadow: 5px 15px 8px -11px #8080807d;
}
.team-logo img{
    width: 80px;
    height: 80px;

}

