.main {
  flex: 1;
  padding: 20px;
}

.card {
  background-color: white;
  border-radius: 10px;
  padding: 30px;
  margin-top: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: 20px;
  padding: 30px;
}

.avatar {
  border-radius: 50%;
  margin-bottom: 20px;
}
.avatar-section {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    gap: 15px;
  }
  
  .avatar-section button {
    padding: 8px 15px;
    background-color: #1d5fad;
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 14px;
  }
  

.form {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

.form input,
.form textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 20px;
  outline: none;
}

.form textarea {
  grid-column: span 3;
  resize: none;
  height: 80px;
}

.buttons {
  grid-column: span 3;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 10px;
}

.cancel {
  background-color: #f44336;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
  cursor: pointer;
}

.save {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
  cursor: pointer;
}
